on_actions = {
	on_startup = {
		effect = { 
			RRC = {
				country_event = {
					id = natchina.1
					days = 1
				}
			}
			WEA = {
				country_event = {
					id = wea.1
					days = 1
				}
			}
			MEN = {
				country_event = {
					id = men.1
					days = 1
				}
			}
			GER = {
				country_event = {
					id = gerinternal.1
					days = 1
				}
				country_event = {
					id = gerinternal.2
					days = 2
				}
				country_event = {
					id = gerinternal.3
					days = 4
				}
			}
			GKM = {
				add_to_array = { GKM_influence_array = 25 } # aerospace industry
				add_to_array = { GKM_influence_array = 25 } # defense industry
				add_to_array = { GKM_influence_array = 25 } # heavy industry
				add_to_array = { GKM_influence_array = 25 } # consumer industry
			}
		}
	}
}