info face="VCR OSD Mono" size=-84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=83 base=74 scaleW=2048 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4_0.dds"
chars count=192
char id=0    x=1960  y=264   width=5     height=87    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=29   x=1966  y=264   width=5     height=87    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=1954  y=264   width=5     height=87    xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=33   x=1922  y=264   width=15    height=87    xoffset=13    yoffset=-2    xadvance=50    page=0  chnl=15
char id=34   x=509   y=264   width=39    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=35   x=1913  y=0     width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=36   x=1961  y=0     width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=37   x=0     y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=38   x=48    y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=39   x=1802  y=264   width=19    height=87    xoffset=13    yoffset=-2    xadvance=50    page=0  chnl=15
char id=40   x=1574  y=264   width=27    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=41   x=1546  y=264   width=27    height=87    xoffset=13    yoffset=-2    xadvance=50    page=0  chnl=15
char id=42   x=428   y=264   width=40    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=43   x=644   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=44   x=1710  y=264   width=23    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=45   x=669   y=264   width=39    height=87    xoffset=6     yoffset=-2    xadvance=50    page=0  chnl=15
char id=46   x=1906  y=264   width=15    height=87    xoffset=13    yoffset=-2    xadvance=50    page=0  chnl=15
char id=47   x=432   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=48   x=480   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=49   x=1073  y=264   width=32    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=50   x=576   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=51   x=624   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=52   x=1085  y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=53   x=672   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=54   x=1673  y=0     width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=55   x=720   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=56   x=768   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=57   x=816   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=58   x=1890  y=264   width=15    height=87    xoffset=13    yoffset=-2    xadvance=50    page=0  chnl=15
char id=59   x=1686  y=264   width=23    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=60   x=829   y=264   width=39    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=61   x=1526  y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=62   x=749   y=264   width=39    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=63   x=960   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=64   x=56    y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=65   x=1008  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=66   x=1056  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=67   x=203   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=68   x=1104  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=69   x=301   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=70   x=350   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=71   x=1152  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=72   x=1200  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=73   x=1007  y=264   width=32    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=74   x=497   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=75   x=1248  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=76   x=595   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=77   x=1296  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=78   x=624   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=79   x=1344  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=80   x=1392  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=81   x=889   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=82   x=1440  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=83   x=987   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=84   x=1036  y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=85   x=1488  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=86   x=1536  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=87   x=1584  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=88   x=1632  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=89   x=1680  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=90   x=1428  y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=91   x=1172  y=264   width=32    height=87    xoffset=13    yoffset=-2    xadvance=50    page=0  chnl=15
char id=92   x=1728  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=93   x=1336  y=264   width=31    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=94   x=252   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=95   x=0     y=0     width=55    height=87    xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=96   x=1462  y=264   width=27    height=87    xoffset=10    yoffset=-2    xadvance=50    page=0  chnl=15
char id=97   x=1776  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=98   x=1824  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=99   x=1872  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=100  x=1920  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=101  x=1968  y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=102  x=789   y=264   width=39    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=103  x=0     y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=104  x=48    y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=105  x=1238  y=264   width=32    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=106  x=1304  y=264   width=31    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=107  x=96    y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=108  x=1842  y=264   width=15    height=87    xoffset=17    yoffset=-2    xadvance=50    page=0  chnl=15
char id=109  x=144   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=110  x=192   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=111  x=240   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=112  x=288   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=113  x=336   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=114  x=1281  y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=115  x=384   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=116  x=1205  y=264   width=32    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=117  x=432   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=118  x=480   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=119  x=528   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=120  x=1232  y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=121  x=576   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=122  x=791   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=123  x=1040  y=264   width=32    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=124  x=1874  y=264   width=15    height=87    xoffset=17    yoffset=-2    xadvance=50    page=0  chnl=15
char id=125  x=1400  y=264   width=31    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=126  x=1134  y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=160  x=1972  y=264   width=5     height=87    xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=161  x=1938  y=264   width=15    height=87    xoffset=21    yoffset=-2    xadvance=50    page=0  chnl=15
char id=162  x=672   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=163  x=105   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=165  x=589   y=264   width=39    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=166  x=1858  y=264   width=15    height=87    xoffset=17    yoffset=-2    xadvance=50    page=0  chnl=15
char id=168  x=2016  y=176   width=31    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=169  x=938   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=170  x=869   y=264   width=35    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=171  x=720   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=173  x=709   y=264   width=39    height=87    xoffset=6     yoffset=-2    xadvance=50    page=0  chnl=15
char id=174  x=840   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=176  x=629   y=264   width=39    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=178  x=1490  y=264   width=27    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=179  x=1602  y=264   width=27    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=180  x=1518  y=264   width=27    height=87    xoffset=14    yoffset=-2    xadvance=50    page=0  chnl=15
char id=185  x=1734  y=264   width=23    height=87    xoffset=13    yoffset=-2    xadvance=50    page=0  chnl=15
char id=186  x=2009  y=0     width=35    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=187  x=768   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=188  x=816   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=189  x=864   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=190  x=912   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=191  x=693   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=192  x=1183  y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=193  x=546   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=194  x=960   y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=195  x=1008  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=196  x=1056  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=197  x=1379  y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=198  x=1104  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=199  x=1330  y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=200  x=399   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=201  x=154   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=202  x=1624  y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=203  x=742   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=204  x=1271  y=264   width=32    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=205  x=1139  y=264   width=32    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=206  x=1106  y=264   width=32    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=207  x=1368  y=264   width=31    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=208  x=1152  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=209  x=1200  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=210  x=1248  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=211  x=1296  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=212  x=1344  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=213  x=1392  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=214  x=1440  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=216  x=448   y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=217  x=1488  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=218  x=1536  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=219  x=1584  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=220  x=1632  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=221  x=1575  y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=222  x=1680  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=223  x=384   y=264   width=43    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=224  x=1728  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=225  x=1776  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=226  x=1824  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=227  x=1872  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=228  x=1920  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=229  x=1968  y=176   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=230  x=1477  y=0     width=48    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=231  x=0     y=264   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=232  x=48    y=264   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=233  x=96    y=264   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=234  x=144   y=264   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=235  x=192   y=264   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=236  x=973   y=264   width=33    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=237  x=1432  y=264   width=29    height=87    xoffset=11    yoffset=-2    xadvance=50    page=0  chnl=15
char id=238  x=905   y=264   width=33    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=239  x=939   y=264   width=33    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=240  x=240   y=264   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=241  x=288   y=264   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=242  x=336   y=264   width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=243  x=1721  y=0     width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=244  x=1769  y=0     width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=245  x=1817  y=0     width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=246  x=1865  y=0     width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=248  x=96    y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=249  x=144   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=250  x=192   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=251  x=240   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=252  x=288   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=253  x=336   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=254  x=384   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=255  x=528   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=894  x=1758  y=264   width=23    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=8216 x=1782  y=264   width=19    height=87    xoffset=21    yoffset=-2    xadvance=50    page=0  chnl=15
char id=8217 x=1822  y=264   width=19    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=8220 x=549   y=264   width=39    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=8221 x=469   y=264   width=39    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=8226 x=2016  y=88    width=31    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=8230 x=864   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=8249 x=1630  y=264   width=27    height=87    xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=8250 x=1658  y=264   width=27    height=87    xoffset=9     yoffset=-2    xadvance=50    page=0  chnl=15
char id=8260 x=912   y=88    width=47    height=87    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
