
state={
	id=12
	name="STATE_12"
	manpower = 3500000
	resources={
		steel=12 # was: 2
	}
	
	state_category = city
	
	history={
		owner = RKO
		victory_points = {
			9340 20 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 10
			air_base = 3
			9340 = {
				naval_base = 3
			}
			310 = {
				bunker = 2
			}
		}
		add_core_of = RKO
	}

	provinces={
		222 310 319 341 3255 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302 11358 
	}
}
