
state={
	id=14
	name="STATE_14"
	manpower = 2396600
	
	state_category = city

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 2
			dockyard = 4
			air_base = 3
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
			}
		}
		2003.12.12 = {
			owner = FRA
			controller = FRA
			buildings = {
				infrastructure = 4
				air_base = 2
			}
		}
        add_core_of = FRA
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
