
state={
	id=141
	name="STATE_141" # Svealand
	manpower = 2991719
	state_category = metropolis
	
	resources={
		steel=24 # was: 40
		aluminium=2 # was: 4
	}

	history={
		owner = SWE
		victory_points = {
			6050 20 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 10
			industrial_complex = 10
			dockyard = 5
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3
			}

		}
		add_core_of = SWE
	}

	provinces={
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098 
	}
}
