#blank to avoid ID errors"STATE_15"
	resources={
		steel=21.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			9434 5 
		}
		victory_points = {
			6449 15 
		}
		victory_points = {
			11563 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			6449 = {
				naval_base = 5
				coastal_bunker = 1

			}

		}
		2003.12.12 = {
			owner = FRA
			controller = FRA
			buildings = {
				infrastructure = 4
				air_base = 2

			}

		}
		add_core_of = FRA

	}

	provinces={
		539 553 3534 3549 3579 6449 6599 9550 9578 11521 11535 
	}
	manpower=2332100
	buildings_max_level_factor=1.000
	state_category=city
}
