
state={
	id=158
	name="STATE_158"
	resources={
		steel=24.000
		aluminium=16.000
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 10
			industrial_complex = 20
			dockyard = 5
			air_base = 8
			6788 = {
				naval_base = 8

			}

		}
		add_core_of = ITA

	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11730 11891 
	}
	manpower=5665476
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
