#blank to avoid ID errorsSTATE_160"
	resources={
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}
	
	state_category = megalopolis

	history={
		owner = ITA
		victory_points = {
			6626 1 
		}
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 10
			industrial_complex = 20
			dockyard = 5
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA

	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower=4865380
	buildings_max_level_factor=1.000
}
