#blank to avoid ID errors="STATE_162"

	history={
		owner = ITA
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 15
			dockyard = 5
			air_base = 2
			6973 = {
				naval_base = 10

			}
			11833 = {
				naval_base = 4

			}

		}
		add_core_of = ITA

	}

	provinces={
		910 1616 6875 6946 9750 9879 9907 11833 11889 
	}
	manpower=3884933
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
