#blank to avoid ID errors"STATE_24"

	history={
		owner = MFR
		add_core_of = MFR
		add_core_of = FRA
		victory_points = {
			3671 10 
		}
		victory_points = {
			512 15 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2

		}
		add_core_of = FRA
		2003.12.12 = {
			owner = FRA
			controller = FRA

		}

	}

	provinces={
		512 651 669 3493 3626 3655 3671 6518 6533 6547 6651 6688 9492 9507 9629 9725 11596 11611 11631 11869 
	}
	manpower=1546300
	buildings_max_level_factor=1.000
	state_category=large_town
}
