
state={
	id=251
	name="STATE_251"
	manpower = 4391819
	
	state_category = large_city

	history={
		owner = GKK
		victory_points = {
			11225 25 
		}
                victory_points = {
			9365 15 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			air_base = 1
                        industrial_complex = 10
		}
		add_core_of = GKK
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		298 338 339 365 393 497 3216 6275 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377 
	}
}
