#blank to avoid ID errors="STATE_271"
	resources={
		steel=12.000
	}

	history={
		owner = IEA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 1

		}
		victory_points = {
			5010 5 
		}
		victory_points = {
			1984 1.0 
		}
		victory_points = {
			7980 1.0 
		}
		1936.6.1 = {
			owner = IEA
			controller = IEA

		}

	}

	provinces={
		1984 2040 4954 5010 5097 7980 8036 12714 13137 
	}
	manpower=72550000
	buildings_max_level_factor=1.000
	state_category=large_city
}
