
state={
	id=297
	name="STATE_297"

	history={
		owner = AFK
		buildings = {
			infrastructure = 7
                        industrial_complex = 10
                        arms_factory = 2
                        dockyard = 2
			2050 = {
				naval_base = 2

			}
			4952 = {
				naval_base = 5

			}
                        10803 = {
				naval_base = 2

			}
                        10862 = {
				naval_base = 3

			}
                        6039 = {
				naval_base = 3

			}
		}

	}

	provinces={
		2050 4952 6039 10803 10862 
	}
	manpower=43527616
	buildings_max_level_factor=1.000
	state_category=metropolis
}
