#blank to avoid ID errors="STATE_398"
	resources={
		aluminium=6.000
                oil=29
	}

	history={
		owner = GKN
		buildings = {
			infrastructure = 7
			arms_factory = 5
                        industrial_complex = 5

		}
		victory_points = {
			7375 1 
		}
		add_core_of = GKN
	}

	provinces={
		88 123 189 206 291 390 1336 1365 1380 1754 3127 4314 4326 4372 4802 6025 6246 6274 6285 7346 7375 7416 7431 7444 9283 10200 10286 10314 11111 11170 11195 11228 11352 12175 12187 12216 12527 12587 12626 
	}
	manpower=2135879
	buildings_max_level_factor=1.000
	state_category=large_city
}
