
state={
	id=42
	name="STATE_42"
	resources={
		steel=59.000
		aluminium=14.000
	}

	history={
		owner = GER
		victory_points = {
			11435 10 
		}
		buildings = {
			infrastructure = 10
			industrial_complex = 3

		}
		add_core_of = GER
		set_demilitarized_zone = no
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}

	provinces={
		529 3423 6583 9575 11435 11470 11494 
	}
	manpower=3027739
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
