
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6.000
	}

	history={
		owner = GER
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 5
			industrial_complex = 4
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

	}

	provinces={
		519 694 3690 6555 9517 9545 9655 11486 11499 13126 
	}
	manpower=10524415
	buildings_max_level_factor=1.000
	state_category=metropolis
}
