
state={
	id=500
	name="STATE_500"
        resources={
		oil=60
	}
	history={
		owner = CBR
		add_core_of = CBR
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 7
			10980 = {
				naval_base = 7

			}
			5112 = {
				naval_base = 4

			}

		}
		victory_points = {
			10980 20 #Rio De Janeiro
		}
		victory_points = {
			5172 5 #Nova Iguaçu
		}
		victory_points = {
			11010 5 #Duque de Caxias
		}
		victory_points = {
			2147 5 #São Gonçalo
		}

	}

	provinces={
		2147 5172 8190 10980 11010 12996 
	}
	manpower=15772000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
