state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = SHA
		add_core_of = SHA
		add_core_of = RRC
		victory_points = {
			8049 3 
		}
		set_demilitarized_zone = no
		set_variable = { SHA_communist_presence = 65 }
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 4
			#10733 = {
			#	bunker = 2

			#}
			#12156 = {
			#	bunker = 2

			#}
			#5007 = {
			#	bunker = 2

			#}

		}

	}

	provinces={
		1458 7208 7314 7659 8049 10880 12356 
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city
}
