#blank to avoid ID errors"STATE_65"
	resources={
		steel=53.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 7

		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10

			}

		}

	}

	provinces={
		469 514 573 3514 3535 6470 6559 9441 9471 11401 11432 11481 
	}
	manpower=5592576
	buildings_max_level_factor=1.000
	state_category=metropolis
}
