#blank to avoid ID errors"STATE_66"
	resources={
		steel=50.000
		aluminium=16.000
	}

	history={
		owner = GER
		victory_points = {
			9570 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		445 552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9535 9570 11414 11517 
	}
	manpower=3052726
	buildings_max_level_factor=1.000
	state_category=large_city
}
