
state={
	id=70
	name="STATE_70"
	resources={
		tungsten=1.000
	}

	history={
		owner = SLO
		victory_points = {
			9692 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 3

		}
		add_core_of = SLO
		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO

		}

	}

	provinces={
		541 555 581 3484 3537 3550 3581 6586 6604 9539 9692 11522 11539 11554 
	}
	manpower=1230500
	buildings_max_level_factor=1.000
	state_category=city
}
