
state={
	id=9
	name="STATE_9"
	resources={
		steel=5.000
	}

	history={
		owner = GER
		victory_points = {
			11542 20 
		}
		victory_points = {
			6418 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = GER
		1939.3.14 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		494 569 583 3553 3569 6418 6562 6576 6590 6592 7857 9421 9429 9541 9569 11511 11542 11556 
	}
	manpower=4492600
	buildings_max_level_factor=1.000
	state_category=large_city
}
