guiTypes = {
	containerWindowType = {
		name = "DMM_GKM_industry_open_container"
		size = { width = 100 height = 100 }
		position = { x = 400 y = 5 }
		orientation = upper_left

		buttonType = {
			name = "DMM_GKM_industry_open_button"
			spriteType = "GFX_DEN_Rely_on_the_German_Economy"
			position = { x = 0 y = 0 }
			scale = 0.45
			pdx_tooltip = "DMM_GKM_industry_open_tt"
		}
	}

	containerWindowType = {
		name = "DMM_GKM_industry_main_container"
		size = { width = 1250 height = 750 }
		position = { x = 200 y = 75 }
		orientation = upper_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		containerWindowType = {
			name = "DMM_GKM_industry_main_container2"
			size = { width = 1250 height = 350 }
			position = { x = 0 y = 400 }
			orientation = upper_left

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}
		}

		instantTextBoxType = {
			name = "DMM_GKM_industry_title"
			position = { x = 300 y = 680 }
			font = "hoi_36header"
			text = "The Corporations of Moskowien"
			format = centre
			maxWidth = 650
			maxHeight = 25
		}

		gridboxtype = {
			name = "DMM_GKM_industry_grid"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 1 height = 1 }
			max_slots_horizontal = 9
			max_slots_vertical = 1
		}

		buttonType = {
			name = "DMM_GKM_industry_close_button"
			position = { x = 1215 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "DMM_GKM_industry_entry"
		position = { x = -600 y = 450 }	
		size = { width = 135 height = 400 }
		orientation = upper_left
		scale = 0.7

		iconType = {
			name = "DMM_GKM_industry_portrait"
			position = { x = 10 y = 55 }
		}

		iconType = {
			name = "DMM_GKM_industry_portrait_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 1 y = 45 }
		}

		instantTextboxType = {
			name = "DMM_GKM_industry_portrait_name"
			position = { x = 12 y = 271 }
			font = "hoi_18mbs"
			text = "[GetIndustryPortraitName]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "DMM_GKM_industry_icon"
			position = { x = 55 y = -35 }
			pdx_tooltip = "DMM_GKM_industry_icon_tt"
		}
	}
}