spriteTypes = {

	spriteType = {
		name = "GFX_unit_AFV_tank_icon_medium"
		textureFile = "gfx/interface/counters/divisions_large/unit_modern_armor_icon.dds" 
		noOfFrames = 2 
	}
	spriteType = {
		name = "GFX_unit_MBT_tank_icon_medium"
		textureFile = "gfx/interface/counters/divisions_large/unit_modern_armor_icon.dds" 
		noOfFrames = 2 
	}
	spriteType = {
		name = "GFX_unit_AFV_tank_icon_medium_white"
		textureFile = "gfx/interface/counters/divisions_small/onmap_unit_modern_armor_icon.dds" 
		noOfFrames = 2 
	}
	spriteType = {
		name = "GFX_unit_MBT_tank_icon_medium_white"
		textureFile = "gfx/interface/counters/divisions_small/onmap_unit_modern_armor_icon.dds"
		noOfFrames = 2 
	}
	
	spriteType = {
		name = "GFX_unit_category_CAS_plane"
		texturefile = "gfx/interface/category_cas.dds"
	}
	spriteType = {
		name = "GFX_unit_category_fighter_plane"
		texturefile = "gfx/interface/category_fighter.dds"
	}
	spriteType = {
		name = "GFX_unit_category_MPA_plane"
		texturefile = "gfx/interface/category_cas.dds"
	}
	spriteType = {
		name = "GFX_unit_category_heavy_bomber_plane"
		texturefile = "gfx/interface/category_bomber.dds"
	}
	spriteType = {
		name = "GFX_unit_category_trans_plane"
		texturefile = "gfx/interface/category_bomber.dds"
	}

}
