spriteTypes = {
	spriteType = {
		name = "GFX_monika_portrait"
		texturefile = "gfx/leaders/RRC/Portrait_Anarchy_New.dds"
	}
	spriteType = {
		name = "GFX_monika_hand"
		texturefile = "gfx/leaders/RRC/Portrait_Anarchy_New_Magic.dds"
	}
	spriteType = {
		name = "GFX_monika_hand"
		texturefile = "gfx/leaders/RRC/Portrait_Anarchy_New_Magic.dds"
	}
	spriteType = {
		name = "GFX_hk416_screen"
		texturefile = "gfx/interface/hk416_screen.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_hk416"
		texturefile = "gfx/interface/hk416.png"
		noOfFrames = 21
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_GFL_load_1"
		texturefile = "gfx/loadingscreens/load_gfl_1.png"
		noOfFrames = 20
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_GFL_load_2"
		texturefile = "gfx/loadingscreens/load_gfl_2.png"
		noOfFrames = 20
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_GFL_load_3"
		texturefile = "gfx/loadingscreens/load_gfl_3.png"
		noOfFrames = 20
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_GFL_load_4"
		texturefile = "gfx/loadingscreens/load_gfl_4.png"
		noOfFrames = 20
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
}
