guiTypes = {
	containerWindowType = {
		name = "dmm_yuan_open"
		position = { x = 390 y = 3 }
		size = { width = 50 height = 50 }
          
		buttonType = {
			name = "open_yuan_button"
			spriteType = "GFX_dmm_rrc_yuan_icon"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+d"
			#pdx_tooltip = "[DMM_MENU_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over          
		}

#		instantTextboxType = {
#			name = "title"
#			position = {x=22 y=5}
#			font = "hoi_18mbs"
#			text = "[dmm_menu_main_tooltip]"
#			maxWidth = 200
#			maxHeight = 23
#			format = left
#		}

	}

#	containerWindowType = {
#		name = "dmm_hide_yuan"
#		position = { x = 10000 y = 2 }
#		buttonType = {
#			name = "hide_yuan_button"
#			quadTextureSprite = "GFX_generic_text_bg_203"
#			position = { x = 0 y = 0 }
#			shortcut = "ctrl+shift+s"
#			clicksound = click_ok
#			oversound = ui_menu_over
#		}
#	}

	containerWindowType = {
		name = "dmm_yuan_menu_container"
		position = {x=0 y=0}
		size = { width=527 height=776 }

		fade_time = 300
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_dmm_rrc_yuan_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			#text = "[dmm_main_menu_text]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -45 y = 24 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		instantTextboxType = {
		   name = "yuan_title"
		   position = {x=160 y=35}
		   font = "hoi_18mbs"
		   text = "The Government of the RNGROC"
		   maxWidth = 2000
		   maxHeight = 23
		   #fixedsize = yes
		   orientation = upper_left
		   format = left
		}
		iconType = {
			name = "ExecutiveYuanLeaderYan"
			spriteType = "GFX_dmm_rrc_yan_jiagan"
			scale = 1
			position = { x = -223 y = -55 }
			orientation = center
			pdx_tooltip = "dmm_rrc_exec_yan_jiagan_n"
			pdx_tooltip_delayed = "dmm_rrc_exec_yan_jiagan"
		}
		iconType = {
			name = "LegislativeYuanLeaderWangJinping"
			spriteType = "GFX_dmm_rrc_wang_jinping"
			scale = 1
			position = { x = -47 y = -268 }
			orientation = center
			pdx_tooltip = "dmm_rrc_legis_wang_jinping_n"
			pdx_tooltip_delayed = "dmm_rrc_legis_wang_jinping"
		}
		iconType = {
			name = "ExamYuanLeaderKong"
			spriteType = "GFX_dmm_rrc_kong_decheng"
			scale = 1
			position = { x = 53 y = 134 }
			orientation = center
			pdx_tooltip_delayed = "dmm_rrc_exam_kong_decheng"
			pdx_tooltip = "dmm_rrc_exam_kong_decheng_n"
		}
		iconType = {
			name = "ControlYuanLeaderQian"
			spriteType = "GFX_dmm_rrc_qian_fu"
			scale = 1
			position = { x = -148 y = 135 }
			orientation = center
			pdx_tooltip_delayed = "dmm_rrc_control_qian_fu"      
			pdx_tooltip = "dmm_rrc_control_qian_fu_n"
		}
		iconType = {
			name = "JudicYuanLeaderXu"
			spriteType = "GFX_dmm_rrc_xu_zongli"
			scale = 1
			position = { x = 131 y = -56 }
			orientation = center
			pdx_tooltip_delayed = "dmm_rrc_judic_xu_zongli"      
			pdx_tooltip = "dmm_rrc_judic_xu_zongli_n"
		}
		iconType = {
			name = "ArmyLeaderLi"
			spriteType = "GFX_dmm_rrc_li_zuocheng"
			scale = 1
			position = { x = 120 y = -282 }
			orientation = center
			#pdx_tooltip = "[DMM_ArmyLeaderDesc]"
			pdx_tooltip = "dmm_rrc_army_li_zuocheng_n"
			pdx_tooltip_delayed = "dmm_rrc_army_li_zuocheng"
		}
		iconType = {
			name = "PresidentWenying"
			spriteType = "GFX_dmm_rrc_wang_wenying"
			scale = 1
			position = { x = -218 y = -282 }
			orientation = center
			pdx_tooltip = "dmm_rrc_pres_wenying_n"
			pdx_tooltip_delayed = "dmm_rrc_pres_wenying"
		}   
	}
}
