
state={
	id=161
	name="STATE_161"
	manpower = 4402401
	
	state_category = megalopolis
	
	resources={
		aluminium=9 # was: 16
	}

	history={
		owner = ITA
		victory_points = {
			6606 3 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 20
                        arms_factory = 5
                        dockyard = 5
			air_base = 2
			782 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 
	}
}
