
state={
	id=19
	name="STATE_19"
	manpower = 1340400
	resources={
		steel=25 # was: 40
		aluminium=11 # was: 18
	}
	
	state_category = city

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			9737 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		2003.12.12 = {
			owner = FRA
			controller = FRA
		}
	}

	provinces={
		743 6621 6762 6777 9710 9737 11565 
	}
}
