
state={
	id=19
	name="STATE_19"
	resources={
		steel=25.000
		aluminium=11.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			9737 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		2003.12.12 = {
			owner = FRA
			controller = FRA

		}

	}

	provinces={
		743 6621 6759 6762 6775 6777 6792 9710 9717 9737 11565 11697 11720 
	}
	manpower=1340400
	buildings_max_level_factor=1.000
	state_category=rural
}
