
state={
	id=195
	name="STATE_195"
	manpower = 1375015
	
	state_category = town

	history={
		owner = GKN
                add_core_of = GKN
		victory_points = {
			3151 3
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 10
			3151 ={
				naval_base = 10
				coastal_bunker = 5
			}
		}
		add_core_of = GKN
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		79 149 3151 6174 11068 
	}
}
