
state={
	id=2
	name="STATE_2"

	history={
		owner = ITA
		victory_points = {
			9904 40 
		}
		victory_points = {
			11846 5 
		}
		buildings = {
			infrastructure = 10
			air_base = 8
			arms_factory = 5
			dockyard = 5
			industrial_complex = 15
			11751 = {
				naval_base = 5

			}
			11846 = {
				naval_base = 2

			}

		}
		add_core_of = ITA

	}

	provinces={
		923 3885 6862 6926 9794 9904 11751 11846 11861 
	}
	manpower=5981971
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
