
state={
	id=202
	name="STATE_202"
	resources={
		oil=8.000
		aluminium=7.000
	}

	history={
		owner = UKR
		victory_points = {
			525 25 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2
			air_base = 8

		}
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3

			}

		}

	}

	provinces={
		489 504 525 582 3494 6497 9465 9543 11557 
	}
	manpower=2495352
	buildings_max_level_factor=1.000
	state_category=city
}
