state={
	id=229
	name="STATE_229"
	resources={
		oil=50 # was: 126.000
	}

	history={
		owner = AZR
		victory_points = {
			7661 1 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
                        arms_factory = 2
			air_base = 1
                        7661 = {
				naval_base = 3

			}

		}
		add_core_of = AZR

	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower=9881049
	buildings_max_level_factor=1.000
	state_category=metropolis
}
