
state={
	id=249
	name="STATE_249"
	manpower = 2761291
	
	state_category = large_city
	resources={
		steel=120 # was: 40
	}

	history={
		owner = GKK
		buildings = {
			infrastructure = 8
			arms_factory = 5
                        industrial_complex = 10
		}
		victory_points = {
			6338 1 
		}
		add_core_of = GKK
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6323 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496 
	}
}
