
state={
	id=27
	name="STATE_27"
	resources={
		aluminium=11.000
	}

	history={
		owner = MFR
		victory_points = {
			3652 5 
		}
		victory_points = {
			9490 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = MFR
		add_core_of = FRA
		2003.12.12 = {
			owner = FRA
			controller = FRA

		}

	}

	provinces={
		648 667 3506 3669 3681 9490 9609 9625 9644 11611 11628 
	}
	manpower=1370800
	buildings_max_level_factor=1.000
	state_category=rural
}
