
state={
	id=27
	name="STATE_27" # Bourgogne
	manpower = 1370800
	
	state_category = city
	
	resources={
		aluminium=11 # was: 18
	}

	history={
		owner = MFR
		victory_points = {
			3652 5 
		}
		victory_points = {
			9490 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = MFR
		add_core_of = FRA
		2003.12.12 = {
			owner = FRA
			controller = FRA
		}
	}

	provinces={
		648 667 3506 3669 3681 9609 9625 9644 11628 9490
	}
}
