
state={
	id=28
	name="STATE_28"
	resources={
		steel=100.000
	}

	history={
		owner = GER
		victory_points = {
			678 5 
		}
		victory_points = {
			9503 5 
		}
		victory_points = {
			9559 10 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		563 1346 3558 3629 5291 9559 11502 11531 11547 
	}
	manpower=1915600
	buildings_max_level_factor=1.000
	state_category=large_city
}
