
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 44607376
	
	state_category = megalopolis
	
	resources={
		aluminium=1 # was: 2
                steel = 48
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 10
			air_base = 10
			industrial_complex = 20
			arms_factory = 10
			dockyard = 15
			9998 = {
				naval_base = 10

			}

		}
		victory_points = {
			1182 50 
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
