
state={
	id=29
	name="STATE_29"
	resources={
		steel=62.000
		aluminium=12.000
	}

	history={
		owner = MFR
		victory_points = {
			575 5 
		}
		victory_points = {
			11483 10 
		}
		victory_points = {
			11548 15 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			air_base = 10
			575 = {
				naval_base = 6

			}
			485 = {
				naval_base = 1

			}

		}
		add_core_of = FRA

	}

	provinces={
		454 485 3402 3447 3476 3536 6504 6569 6585 6949 9434 9500 9534 9561 11420 11483 11491 11518 11548 11549 11563 11606 
	}
	manpower=4556400
	buildings_max_level_factor=1.000
	state_category=large_city
}
