
state={
	id=291
	name="STATE_291"
	resources={
		oil=15.000
	}

	history={
		owner = IRQ
		victory_points = {
			2097 5 
		}
		victory_points = {
			2089 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			2089 = {
				naval_base = 5

			}

		}
		add_core_of = IRQ

	}

	provinces={
		78 1600 1938 2004 2089 2097 3795 7977 7994 8001 8123 10793 10876 12046 12372 12726 12839 12855 
	}
	manpower=30044165
	buildings_max_level_factor=1.000
	state_category=metropolis
}
