
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=2.000
                steel = 10
                oil = 32
	}

	history={
		owner = COG
		buildings = {
			infrastructure = 7
			industrial_complex = 10
                        dockyard = 3
			10968 = {
				naval_base = 5

			}

		}
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 10 
		}
		add_core_of = COG

	}

	provinces={
		2192 5117 8193 10025 12925 12945 12975 
	}
	manpower=26996187
	buildings_max_level_factor=1.000
	state_category=metropolis
}
