
state={
	id=334
	name="STATE_334"
	resources={
		rubber=75.000
		oil=5.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		victory_points = {
			10237 1 
		}
		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1252 1404 2047 4236 4323 5226 7231 7299 7355 7415 10181 10237 10325 12196 12243 13279 13281 13282 13324 13325 
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
}
