
state={
	id=342
	name="STATE_342"
	resources={
		chromium=35.000
	}

	history={
		owner = TUR
		victory_points = {
			1005 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
                        dockyard = 1
			1005 = {
				naval_base = 4

			}

		}
		add_core_of = TUR

	}

	provinces={
		784 1005 1119 1122 3876 4008 4124 4127 7026 10056 12013 12016 12096 
	}
	manpower=3782963
	buildings_max_level_factor=1.000
	state_category=large_city
}
