
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=2.000
		chromium=2.000
	}

	history={
		owner = ITA
		victory_points = {
			9914 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11767 = {
				naval_base = 4

			}

		}
		add_core_of = ITA
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA

		}

	}

	provinces={
		833 867 914 3448 3884 3896 6900 9780 9875 9914 11762 11767 
	}
	manpower=1003000
	buildings_max_level_factor=1.000
	state_category=town
}
