
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 11024443
	state_category = metropolis
	
	resources={
		steel=48 # was: 36
	}

	history={
		owner = ALG
		add_core_of = ALG
		
		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		buildings = {
			infrastructure = 7
                        industrial_complex = 5
			air_base = 5
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}
	}

	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}
}
