
state={
	id=459
	name="STATE_459"
	resources={
		steel=48.000
	}

	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			air_base = 5
			1145 = {
				naval_base = 2

			}
			7132 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1013 1128 1145 4131 4146 7033 7040 9964 11939 12020 12760 
	}
	manpower=11024443
	buildings_max_level_factor=1.000
	state_category=metropolis
}
