
state={
	id=497
	name="STATE_497"
	resources={
		rubber=23.000
	}

	history={
		owner = ARA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			12853 = {
				naval_base = 2

			}

		}
		add_core_of = ARA
		victory_points = {
			12933 15 #São Luís
		}

	}

	provinces={
		2150 5220 12913 12933 12947 13291 13478 13498 13511 13523 13524 13539 13541 13543 13544 13552 13561 13562 13563 13580 13596 
	}
	manpower=2950100
	buildings_max_level_factor=1.000
	state_category=rural
}
