
state={
	id=501
	name="STATE_501"

	history={
		owner = CBR
		add_core_of = CBR
		buildings = {
			arms_factory = 5
			industrial_complex = 10
			infrastructure = 8

		}
		victory_points = {
			10513 20 #Säo Paulo
		}
		victory_points = {
			10360 5 #Campinas
		}
		victory_points = {
			5167 5 #São Bernardo do Campo
		}
		victory_points = {
			10432 1 #São José dos Campos
		}
		victory_points = {
			5112 1 #Santo André
		}
		victory_points = {
			5186 1 #Ribeirão Preto
		}

	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=44035304
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
