
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 14970479
	state_category = megalopolis
	resources={
		chromium=88 # was: 88
                steel = 124
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 9
			air_base = 3
			dockyard = 10
			arms_factory = 10
			industrial_complex = 20
			9950 = {
				naval_base = 10

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30
		}

	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
}
