
state={
	id=544
	name="STATE_544" #Mozambique
        resources={
		aluminium=82
                steel=12
	}
	manpower = 19720000
	
	state_category = rural
	
	history={
		owner = LCM
		buildings = {
			infrastructure = 5
			industrial_complex = 3
                        arms_factory = 1
                        air_base = 3
			8245 = {
				naval_base = 3
			}
			2123 = {
				naval_base = 1
			}
		}
		victory_points = {
			8245 1 
		}
		add_core_of = MZB
                add_core_of = LCM
	}

	provinces={
		2120 2123 2159 2180 2193 2202 2217 5155 5164 5177 5212 8245 10972 12935 12950 12971 
	}
}
