state={
	id=603
	name="STATE_603"

	history={
		owner = RRC
		add_core_of = RRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2

		}
		set_demilitarized_zone = yes
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 4
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			4504 3 
		}

	}

	provinces={
		1474 4504 7577 8095 10616 10335
	}
	manpower=7543200
	buildings_max_level_factor=1.000
	state_category=town
}
