
state={
	id=623
	name="STATE_623"
	resources={
		rubber=1.000
	}

	history={
		owner = PHI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			12213 = {
				naval_base = 1

			}
			1415 = {
				naval_base = 1

			}

		}
		victory_points = {
			1415 1 
		}
		victory_points = {
			12213 1 
		}
		add_core_of = PHI

	}

	provinces={
		4423 7325 10165 10167 10298 12213 
	}
	manpower=2010656
	buildings_max_level_factor=1.000
	state_category=rural
}
