state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
                oil=24
	}
	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 8
			arms_factory = 6
			industrial_complex = 5
			air_base = 5
			964 = {
				naval_base = 5

			}

		}
		victory_points = {
			11771 10 
		}

	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 6851
	}
	manpower=41824412
	buildings_max_level_factor=1.000
	state_category=metropolis
}
