
state={
	id=719
	name="STATE_719"
	resources={
		chromium=60.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			4696 = {
				naval_base = 2

			}

		}
		victory_points = {
			4696 1 
		}
		add_core_of = SAF

	}

	provinces={
		1833 4584 4696 7576 13642 13644 13647 13648 13649 13652 13653 13654 13657 13660 13662 13674 13889 
	}
	manpower=6562053
	buildings_max_level_factor=1.000
	state_category=city
}
