
state={
	id=735
	name="STATE_735"

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			778 1 
		}
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 7
                        industrial_complex = 10
                        dockyard = 5
			9909 = {
				naval_base = 2

			}

		}

	}

	provinces={
		762 764 778 780 911 956 958 3589 3762 3764 3768 3928 3959 3961 6609 6784 6975 9603 9736 9745 9909 11573 11713 11834 11849 11875 
	}
	manpower=907500
	buildings_max_level_factor=1.000
	state_category=large_city
}
