
state={
	id=770
	name="STATE_770"

	history={
		owner = SAR
		add_core_of = SAR
		victory_points = {
			10382 2 
		}
		victory_points = {
			13223 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			10382 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1460 7308 7368 7440 10194 10354 10382 12138 12209 12415 13219 13220 13221 13223 
	}
	manpower=6115399
	buildings_max_level_factor=1.000
	state_category=city
}
