
state={
	id=790
	name="STATE_790"

	history={
		owner = SAR
		add_core_of = SAR


		victory_points = {
			4608 2 
		}


		victory_points = {
			10479 1
		}


		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			4608 = {
				bunker = 2
				coastal_bunker = 2
				naval_base = 2

			}

		}

	}

	provinces={
		1209 4390 4608 7654 10479 10491 12293 12472 13241 13242 13243 13244 13246 13314 
	}
	manpower=24500000
	buildings_max_level_factor=1.000
	state_category=city
}
