
state={
	id=85
	name="STATE_85"

	history={
		owner = GER
		victory_points = {
			362 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			362 = {
				naval_base = 5

			}

		}
		add_core_of = GER
		1938.3.12 = {
			add_claim_by = GER

		}

	}

	provinces={
		243 279 334 362 389 3230 3295 3324 3380 6321 6347 6401 9263 
	}
	manpower=1980100
	buildings_max_level_factor=1.000
	state_category=city
}
