#scripted_gui = {
#	DMM_open = {
#		context_type = player_context
#		window_name = "dmm_open_menu"
#		visible = {
#			NOT = { has_global_flag = hidden_switch }
#		}
#		effects = {
#			open_menu_button_click = {
#				if = {
#					limit = { NOT = { has_global_flag = menu_open } }
#					set_global_flag = menu_open
#				}
#				else = { clr_global_flag = menu_open }
#			}
#		}
#		triggers = {
#			open_menu_button_click_enabled = {
#				always = yes
#			}
#		}
#	}
#	DMM_hide = {
#		context_type = player_context
#		window_name = "dmm_hide_menu"
#		visible = {
#			always = yes
#		}
#		effects = {
#			hide_menu_button_click = {
#				if = {
#					limit = { NOT = { has_global_flag = hidden_switch } }
#					set_global_flag = hidden_switch
#				}
#				else = {
#					clr_global_flag = hidden_switch
#				}
#			}
#		}
#		triggers = {
#			hide_menu_click_enabled = {
#				always = yes
#			}
#		}
#	}
#}