add_namespace = dmmusa

country_event = {
	id = dmmusa.1
	title = dmmusa.1.t
	desc = dmmusa.1.d
	#picture = 

	trigger = {
		tag = USA
		date > 2004.2.12
		date < 2004.3.04
		#date > 1936.1.14
		#date < 1936.2.04
		
	}
	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = dmmusa.1.a
		add_political_power = -100
		retire_country_leader = yes
		create_country_leader = {
		name = "Newt Gingrich"
		#picture = ".dds"
		expire = "2023.1.1"
		ideology = new_conservatism 
		traits = {
		}
	}
}


#has_country_leader = {
			#name = "Jeb Bush"
			#ruling_only = yes
		#}
}