#reload countrycolors

URA = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
MFR = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
EEI = {
	color = rgb { 84 40 85 }
	color_ui = rgb { 84 40 85 }
}
NBR = {
	color = rgb { 133 177 71 }
	color_ui = rgb { 133 177 71 }
}
JAM = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
PUN = {
	color = rgb { 153 51 255 }
	color_ui = rgb { 153 51 255 }
}
RAS = {
	color = rgb { 0 51 0 }
	color_ui = rgb { 0 51 0 }
}
GUJ = {
	color = rgb { 255 102 102 }
	color_ui = rgb { 255 102 102 }
}
CIF = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
HIN = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}
ORI = {
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
BOM = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
HYD = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
MAD = {
	color = rgb { 255 255 153 }
	color_ui = rgb { 255 255 153 }
}
SIM = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
TNU = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
MAB = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
BII = {
	color = rgb { 182 56 64 }
	color_ui = rgb { 182 56 64 }
}
KAI = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}
REB = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
XNZ = {
	color = rgb { 255 72 48 }
	color_ui = rgb { 255 72 48 }
}
CAC = {
	color = rgb { 255 228 225 }
	color_ui = rgb { 255 228 225 }
}
ANA = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
WEA = {
	color = rgb { 65 105 225 }
	color_ui = rgb { 65 105 225 }
}
RRC = {
	color = rgb { 217 217 88 }
	color_ui = rgb { 217 217 88 }
} 
GUI = {
	color = rgb { 236 230 79 }
	color_ui = rgb { 236 230 79 }
}
GXC = {
	color = rgb { 236 230 79 }
	color_ui = rgb { 236 230 79 }
}
#moved to top from bottom
##start of le ebin default color list##
GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 125 0 13 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 79 138 85 }
	color_ui = rgb { 54 91 57 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 13 28 101 }
	color_ui = rgb { 13 28 101 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 142 82 16 }
	color_ui = rgb { 142 82 16 }
}
ITA = {
	color = rgb { 39 87 35 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 156 142 49 }
	color_ui = rgb { 156 142 49 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 64 155 137 }
	color_ui = rgb { 64 155 137 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 98 125 169 }
	color_ui = rgb { 98 125 169 }
}
DEN = {
	color = rgb { 166 34 63 }
	color_ui = rgb { 166 34 63 }
}
BUL = {
	color = rgb { 42 114 6 }
	color_ui = rgb { 42 114 6 }
}
POR = {
	color = rgb { 25 85 49 }
	color_ui = rgb { 25 85 49 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 175 113 77 }
	color_ui = rgb { 175 113 77 }
}
AFG = {
	color = rgb { 243 246 249 }
	color_ui = rgb { 243 246 249 }
}
ARG = {
	color = rgb { 159 24 71 }
	color_ui = rgb { 159 24 71 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 75 110 75 } #255 180 136
	color_ui = rgb { 75 110 75 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 191 80 71 }
	color_ui = rgb { 191 80 71 }
}
COL = {
	color = rgb { 54 119 175 }
	color_ui = rgb { 54 119 175 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 41 192 170 }
	color_ui = rgb { 41 192 170 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 127 165 192 }
	color_ui = rgb { 127 165 192 }
}
JAP = {
	color = rgb { 208 200 168 }
	color_ui = rgb { 208 200 168 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 55 52 81 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 0 0 184 }
	color_ui = rgb { 0 0 184 }
}
PER = {
	color = rgb { 231 115 11 }
	color_ui = rgb { 231 115 11 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 116 179 2 }
	color_ui = rgb { 116 179 2 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 74 152 53 }
	color_ui = rgb { 74 152 53 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45 }
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 165 35 71 }
	color_ui = rgb { 165 35 71 }
}
VEN = {
	color = rgb { 0 0 80 }
	color_ui = rgb { 0 0 80 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 11 100 188 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 154 84 46 }
	color_ui = rgb { 154 84 46 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 31 45 25 }
	color_ui = rgb { 31 45 25 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 138 141 166 }
	color_ui = rgb { 138 141 166 }
}
RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}

CRO = {
	color = rgb { 126 118 139 }
	color_ui = rgb { 126 118 139 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

#GXC = {
#	color = rgb { 71 113 97 }
#	color_ui = rgb { 71 113 97 }
#}

SHX = {
	color = rgb { 82 2 15 }
	color_ui = rgb { 101 30 41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 171 168 70 }
	color_ui = rgb { 171 168 70 }
}

PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}

LEB = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}

JOR = {
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }
}

SYR = {
	color = rgb { 3 3 69 }
	color_ui = rgb { 3 3 69 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}

UKR = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }	
}

AZR = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }	
}

GEO = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }	
}

ARM = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }	
}

LAO = {
	color = rgb { 176 102 136 }
	color_ui = rgb { 176 102 136 }
}

INS = {
	color = rgb { 128 158 118 }
	color_ui = rgb { 128 158 118 }
}

VIN = {
	color = rgb { 230 223 50 }
	color_ui = rgb { 230 223 50 }
}

CAM = {
	color = rgb { 100 71 150 }
	color_ui = rgb { 100 71 150 }
}

MAL = {
	color = rgb { 213 169 121 }
	color_ui = rgb { 213 169 121 }
}

MNT = {
	color = rgb { 77 90 105 }
	color_ui = rgb { 77 90 105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 191 147 92 }
	color_ui = rgb { 191 147 92 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}

BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
  color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
  color_ui = rgb { 225 255 255 }
}
DDR = {
  color = rgb { 120 150 80 }
  color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255 240 195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
GKM = {
  color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
GKN = {
  color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
GKT = {
  color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
RKK = {
  color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
RKO = {
  color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
GKK = {
  color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
OSP = {
  color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
DAG = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }	
}
CHE = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }	
}
CBR = {
  color = rgb { 100 10 10 }
  color_ui = rgb { 128 6 0 }
}
OSN = {
  color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
OSB = {
  color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
OSL = {
  color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
OSK = {
  color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
QUE = {
  color = rgb { 0 0 64 }
  color_ui = rgb { 0 0 64 }
}
HAW = {
  color = rgb { 185 185 0 }
  color_ui = rgb { 185 185 0 }
}
XNZ = {
	color = rgb { 255 72 48 }
	color_ui = rgb { 255 72 48 }
}
MIA = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}
ZHU = {
	color = rgb { 107 142 35 }
	color_ui = rgb { 107 142 35 }
}
LIZ = {
	color = rgb { 210 105 30 }
	color_ui = rgb { 210 105 30 }
}
YIZ = {
	color = rgb { 176 196 222 }
	color_ui = rgb { 176 196 222 }
}
BAI = {
	color = rgb { 0 191 255 }
	color_ui = rgb { 0 191 255 }
}
NTI = {
	color = rgb { 0 139 139 }
	color_ui = rgb { 0 139 139 }
}
DAI = {
	color = rgb { 255 140 0 }
	color_ui = rgb { 255 140 0 }
}
LAH = {
	color = rgb { 218 165 32 }
	color_ui = rgb { 218 165 32 }
}
#GUI = {
#	color = rgb { 34 139 34 }
#	color_ui = rgb { 34 139 34 }
#}
YUE = {
	color = rgb { 32 178 170 }
	color_ui = rgb { 32 178 170 }
}
HAK = {
	color = rgb { 139 0 139 }
	color_ui = rgb { 139 0 139 }
}
XIA = {
	color = rgb { 72 61 139 }
	color_ui = rgb { 72 61 139 }
}
GAN = {
	color = rgb { 219 112 147 }
	color_ui = rgb { 219 112 147 }
}
#HNS = {
#	color = rgb { 222 184 135 }
#	color_ui = rgb { 222 184 135 }
#}
FUJ = {
	color = rgb { 100 149 237 }
	color_ui = rgb { 100 149 237 }
}
SHE = {
	color = rgb { 218 112 214 }
	color_ui = rgb { 218 112 214 }
}
WUZ = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}
#JIA = {
#	color = rgb { 205 92 92 }
#	color_ui = rgb { 205 92 92 }
#}
#ANH = {
#	color = rgb { 50 205 50 }
#	color_ui = rgb { 50 205 50 }
#}
#HUB = {
#	color = rgb { 95 158 160 }
#	color_ui = rgb { 95 158 160 }
#}
#HEN = {
#	color = rgb { 255 99 71 }
#	color_ui = rgb { 255 99 71 }
#}
TUJ = {
	color = rgb { 76 205 76 }
	color_ui = rgb { 76 205 76 }
}
SIC = {
	color = rgb { 236 230 79 }
	color_ui = rgb { 236 230 79 }
}
SHA = {
	color = rgb { 236 230 79 }
	color_ui = rgb { 236 230 79 }
}
DNG = {
	color = rgb { 240 230 140 }
	color_ui = rgb { 240 230 140 }
}
BTI = {
	color = rgb { 0 139 139 }
	color_ui = rgb { 0 139 139 }
}
#GSU = {
#	color = rgb { 0 140 140 }
#	color_ui = rgb { 0 140 140 }
#}
IMO = {
	color = rgb { 0 255 127 }
	color_ui = rgb { 0 255 127 }
}
#SND = {
#	color = rgb { 70 130 180 }
#	color_ui = rgb { 70 130 180 }
#}
#HEB = {
#	color = rgb { 153 50 204 }
#	color_ui = rgb { 153 50 204 }
#}
#REH = { 
#	color = rgb { 65 105 225 }
#	color_ui = rgb { 65 105 225 } 
#}
ELU = {
	color = rgb { 30 144 255 }
	color_ui = rgb { 30 144 255 }
}
CXZ = {
	color = rgb { 102 205 170 }
	color_ui = rgb { 102 205 170 }
}
HUI = {
	color = rgb { 65 105 225 }
	color_ui = rgb { 65 105 225 }
}
SAR = {
	color = rgb { 255 140 0 }
	color_ui = rgb { 255 140 0 }
}

GYA = {
	color = rgb { 69 176 199 }
	color_ui = rgb { 69 176 199 }
}

AFK = {
	color = rgb { 57 45 70 }
	color_ui = rgb { 57 45 70 }
}
ALG = {
	color = rgb { 65 95 75 }
	color_ui = rgb { 65 95 75 }
}

TRI = {
	color = rgb { 83 63 120 }
	color_ui = rgb { 83 63 120 }
}

NAG = {
	color = rgb { 61 159 188 }
	color_ui = rgb { 61 159 188 }
}

MNI = {
	color = rgb { 22 88 28 }
	color_ui = rgb { 22 88 28 }
}

LUS = {
	color = rgb { 114 135 69 }
	color_ui = rgb { 114 135 69 }
}

#CAL = {
#	color = rgb { 139 82 65 }
#	color_ui = rgb { 139 82 65 }
#}

BOD = {
	color = rgb { 247 91 96 }
	color_ui = rgb { 247 91 96 }
}

CHT = {
	color = rgb { 38 94 41 }
	color_ui = rgb { 38 94 41 }
}

BEN = {
	color = rgb { 24 157 228 }
	color_ui = rgb { 24 157 228 }
}

AZA= {
	color = rgb { 9 15 47 }
	color_ui = rgb { 9 15 47 }
}

ASS = {
	color = rgb { 168 17 9 }
	color_ui = rgb { 168 17 9 }
}

TAJ = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 51 102 0 }
}

PAM = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}

KYR = {
	color = rgb { 180 70 0 }
	color_ui = rgb { 180 70 0 }
}

FGH = {
	color = rgb { 0 153 181 }
	color_ui = rgb { 0 153 181 }
}

TRK = {
	color = rgb { 243 144 5 }
	color_ui = rgb { 243 144 5 }
}

RTK = {
	color = rgb { 234 24 19 }
	color_ui = rgb { 234 24 19 }
}

CDZ = {
	color = rgb { 0 132 61 }
	color_ui = rgb { 0 132 61 }
}

NFT = {
	color = rgb { 255 255 1 }
	color_ui = rgb { 255 255 1 }
}

KVA = {
	color = rgb { 154 205 50 }
	color_ui = rgb { 154 205 50 }
}

IEA = {
	color = rgb { 42 104 54 }
	color_ui = rgb { 42 104 54 }
}

LCM = {
	color = rgb { 42 69 60 }
	color_ui = rgb { 42 69 60 }
}

TRP = {
	color = rgb { 103 108 120 }
	color_ui = rgb { 103 108 120 }
}

SKK = {
	color = rgb { 133 158 125 }
	color_ui = rgb { 133 158 125 }
}

ARA = {
	color = rgb { 193 63 54 }
	color_ui = rgb { 193 63 54 }
}

ACR = {
	color = rgb { 100 144 38 }
	color_ui = rgb { 100 144 38 }
}

AMZ = {
	color = rgb { 108 106 186 }
	color_ui = rgb { 108 106 186 }
}

PRA = {
	color = rgb { 0 119 45 }
	color_ui = rgb { 0 119 45 }
}

SVR = {
	color = rgb { 188 135 0 }
	color_ui = rgb { 188 135 0 }
}

MTG = {
	color = rgb { 174 181 173 }
	color_ui = rgb { 174 181 173 }
}

AIR = {
	color = rgb { 19 15 68 }
	color_ui = rgb { 21 16 80 }
}

WAD = {
	color = rgb { 7 48 3 }
	color_ui = rgb { 8 49 4 }
}

KAN = {
	color = rgb { 255 174 201 }
	color_ui = rgb { 257 176 203 }
}

ARE = {
	color = rgb { 33 224 48 }
	color_ui = rgb { 35 226 51 }
}

WAJ = {
	color = rgb { 39 52 52 }
	color_ui = rgb { 40 53 53 }
}

UNK = {
	color = rgb { 23 244 56 }
	color_ui = rgb { 25 250 56 }
}

KIS = {
	color = rgb { 119 0 3 }
	color_ui = rgb { 120 0 5 }
}

KVU = {
	color = rgb { 143 89 53 }
	color_ui = rgb { 146 92 56 }
}

KUP = {
	color = rgb { 190 21 190 }
	color_ui = rgb { 195 25 195 }
}

BIA = {
	color = rgb { 96 211 46 }
	color_ui = rgb { 100 214 50 }
}

KAS = {
	color = rgb { 166 95 175 }
	color_ui = rgb { 168 100 180 }
}

LUN = {
	color = rgb { 66 85 27 }
	color_ui = rgb { 69 90 30 }
}

SAS = {
	color = rgb { 118 184 101 }
	color_ui = rgb { 120 185 100 }
}

UBA = {
	color = rgb { 30 15 36 }
	color_ui = rgb { 30 15 40 }
}

MAS = {
	color = rgb { 245 177 228 }
	color_ui = rgb { 250 180 230 }
}

UNY = {
	color = rgb { 184 73 90 }
	color_ui = rgb { 185 75 90 }
}

KAZ = {
	color = rgb { 47 175 202 }
	color_ui = rgb { 47 175 202 }
}

ODU = {
	color = rgb { 103 22 22 }
	color_ui = rgb { 105 25 25 }
}

ZAR = {
	color = rgb { 98 16 43 }
	color_ui = rgb { 100 20 45 }
}

MOU = {
	color = rgb { 56 36 236 }
	color_ui = rgb { 60 40 240 }
}

BNG = {
	color = rgb { 81 57 213 }
	color_ui = rgb { 85 60 215 }
}

ASA = {
	color = rgb { 163 20 99 }
	color_ui = rgb { 165 20 100 }
}

EQU = {
	color = rgb { 17 111 48 }
	color_ui = rgb { 20 110 50 }
}

TIM = {
	color = rgb { 217 221 64 }
	color_ui = rgb { 220 220 65 }
}

BLB = {
	color = rgb { 112 174 131 }
	color_ui = rgb { 115 180 135 }
}

MRT = {
	color = rgb { 109 56 25 }
	color_ui = rgb { 109 56 25 }
}

MLI = {
	color = rgb { 106 100 21 }
	color_ui = rgb { 110 100 25 }
}

ZAM = {
	color = rgb { 85 109 12 }
	color_ui = rgb { 85 110 15 }
}

COG = {
	color = rgb { 80 73 48 }
	color_ui = rgb { 80 75 50 }
}

TZN = {
	color = rgb { 29 228 94 }
	color_ui = rgb { 30 230 100 }
}

UGA = {
	color = rgb { 63 72 204 }
	color_ui = rgb { 65 75 210 }
}

ZIM = {
	color = rgb { 193 156 201 }
	color_ui = rgb { 195 160 200 }
}

CMR = {
	color = rgb { 182 182 182 }
	color_ui = rgb { 190 190 190 }
}

RWA = {
	color = rgb { 85 33 86 }
	color_ui = rgb { 85 35 90 }
}

BRD = {
	color = rgb { 56 107 48 }
	color_ui = rgb { 60 110 50 }
}

VOL = {
	color = rgb { 56 126 86 }
	color_ui = rgb { 60 130 90 }
}

DAH = {
	color = rgb { 56 163 20 }
	color_ui = rgb { 60 165 20 }
}

GAM = {
	color = rgb { 116 168 160 }
	color_ui = rgb { 120 170 160 }
}

GNA = {
	color = rgb { 56 92 35 }
	color_ui = rgb { 60 95 35 }
}

KEN = {
	color = rgb { 3 116 104 }
	color_ui = rgb { 5 120 105 }
}

