division_template = {
	name = "Divisão de Infanteria"		# Infantry Division
	division_names_group = BRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}
division_template = {
	name = "Divisão de Cavalaria"  		# Cavalry Division
	division_names_group = BRA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}





instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}
