division_template = {
	name = "Qibingdui" #cav div
	division_names_group = CHI_INF_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		}
}
division_template = {
	name = "Bubingshi" #inf
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Jingchashi" #police inf
	division_names_group = CHI_CAV_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

###OOB###

units = {
		division = {
			division_name = {
				is_name_ordered = yes
				name_order = 1
			}
			location = 1162
			division_template = "Bubingshi"
			start_experience_factor = 1.4
			start_equipment_factor = 1
		}
		division = {
			division_name = {
				is_name_ordered = yes
				name_order = 2
			}
			location = 7182
			division_template = "Bubingshi"
			start_experience_factor = 1.4
			start_equipment_factor = 1
		}
		division = {
			division_name = {
				is_name_ordered = yes
				name_order = 1
			}
			location = 4165
			division_template = "Jingchashi"
			start_experience_factor = 0.8
			start_equipment_factor = 1
		}
}