division_template = {
	name = "District Force"		# Military District Forces (reserve/garrison forces)
	# Note: all forces at reserve levels in 1936

	division_names_group = NZL_MIL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Armoured Division"

	division_names_group = NZL_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}




##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.62
		efficiency = 100
	}
}